{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Mavlink": {
    "CfgPrefix": "MAV",
    "Connections":[
      "tcps://0.0.0.0:7341",
      "serial:/dev/ttyS4?br=115200&enabled=true",
      "serial:/dev/ttyS3?br=115200&enabled=true"
    ]
  },
  "Led": {
    "IsEnabled" : true,
    "DefaultTickDurationMs" : 500,
    "Gpio": {
      "RedPin": 3,
      "RedPinChip": 3,
      "RedInverted": false,
      "GreenPin": 1,
      "GreenPinChip": 3,
      "GreenInverted": false,
      "BluePin": 1,
      "BluePinChip": 3,
      "BlueInverted": false
    }
  }
}