{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Mavlink": {
    "CfgPrefix": "MAV",
    "Connections":[
      "tcps://127.0.0.1:7341",
      "tcp://127.0.0.1:5762"
    ]
  },
  "Led": {
    "IsEnabled" : false,
    "DefaultTickDurationMs" : 100,
    "Gpio": {
      "RedPin": 3,
      "RedPinChip": 3,
      "RedInverted": false,
      "GreenPin": 1,
      "GreenPinChip": 3,
      "GreenInverted": false,
      "BluePin": 1,
      "BluePinChip": 3,
      "BlueInverted": false
    }
  }
}